# Copy this to .env.development fill in the values

# Google Cloud (VertexAI)
GOOGLE_CLOUD_PROJECT_ID= # Add your Google Cloud Project ID, instructions: https://github.com/pinecone-io/sample-apps-internal/blob/main/shop-the-look/README.md#google-cloud-setup
GOOGLE_CLOUD_PROJECT_LOCATION= # Add your Google Cloud Project Location, instructions: https://github.com/pinecone-io/sample-apps-internal/blob/main/shop-the-look/README.md#google-cloud-setup
GOOGLE_CREDENTIALS_BASE64= # Instructions on retrieving base64-encoded Google Credentials: https://github.com/pinecone-io/sample-apps-internal/blob/main/shop-the-look/README.md#google-cloud-setup

# Pinecone vector database
PINECONE_API_KEY= # Instructions on retrieving Pinecone API key: https://github.com/pinecone-io/sample-apps-internal/blob/main/shop-the-look/README.md#pinecone-setup
PINECONE_INDEX_NAME= # Add your Pinecone Index name, instructions: https://github.com/pinecone-io/sample-apps-internal/blob/main/shop-the-look/README.md#pinecone-setup
PINECONE_TOP_K=20 # Number of Pinecone results (top-k) to return, default is 20 results
PINECONE_ENVIRONMENT= 

# AWS S3 Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# Vercel
NEXT_PUBLIC_DEVELOPMENT_URL=http://localhost:8000 # Default is 'https://localhost:8000'. Change to your backend port if needed. For production, Vercel will set the appropriate value, so you don't need this variable.
NEXT_PUBLIC_VERCEL_ENV=development # Default is 'demo' mode. Change to "development" to use your own backend. For production, Vercel will set the appropriate value, so you don't need this variable.