GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_PROJECT_LOCATION=
GOOGLE_CREDENTIALS_BASE64=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_TOP_K=
PINECONE_ENVIRONMENT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
NEXT_PUBLIC_DEVELOPMENT_URL=
NEXT_PUBLIC_VERCEL_ENV=
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL=
NEXT_PUBLIC_APP_VERSION=
DOTENV_PATH=
ENVIRONMENT=
GOOGLE_APPLICATION_CREDENTIALS=
S3_SMOKE_BUCKET=
S3_SMOKE_KEY=
